NEXT_PUBLIC_CONTENTFUL_SPACE_ID=3rdahgbju2vz
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=BN_Jld04_jYglrz-XoS-LMPGVaP4ZEcQXnqYbkMWcQY
NEXT_PUBLIC_BACKEND_URL='https://backend-apc-dev.vercel.app/api/v1'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dechrcyu3

